# Sandbox image for local/sandbox runs of kardome_runner. Base must match Cloud Run
# (Ubuntu 22.04) so libkardome.so and kardome_runner see the same glibc/libstdc++ environment.
FROM ubuntu:22.04

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        ca-certificates \
        curl \
        gnupg \
        software-properties-common && \
    add-apt-repository ppa:deadsnakes/ppa && \
    apt-get update && \
    apt-get install -y --no-install-recommends python3.12 python3-pip && \
    pip install --no-cache-dir --break-system-packages \
        'pydantic>=2.6,<3' \
        'whenever>=0.9.5' && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /workspace

RUN mkdir -p /opt/kardome/runtime && \
    touch /opt/kardome/runtime/__init__.py
ENV PYTHONPATH=/opt/kardome

# Runner + libraries
COPY plugins/projects/sk/kardome_runner /opt/kardome/kardome_runner
COPY plugins/projects/sk/lib /opt/kardome/lib
COPY plugins/projects/shared/dependencies /opt/kardome/dependencies

# Shared template + sandbox runner harness
COPY runtime/assets/kardome_input_template.json /opt/kardome/input_template.json
COPY runtime/stdout_counter_parse.py /opt/kardome/runtime/stdout_counter_parse.py
COPY tools/scripts/kardome_sandbox_runner.py /opt/kardome/kardome_sandbox_runner.py

# Test audio corpus
COPY audio/sk /workspace/audio/sk

RUN chmod +x /opt/kardome/kardome_runner

ENV LD_LIBRARY_PATH="/opt/kardome/lib:/opt/kardome/dependencies"

ENTRYPOINT ["python3.12", "/opt/kardome/kardome_sandbox_runner.py"]
CMD ["--runner", "/opt/kardome/kardome_runner", "--template", "/opt/kardome/input_template.json", "--wav-root", "/workspace/audio/sk", "--out-root", "/workspace/out", "--summary-json", "/workspace/out/summary.json", "--summary-csv", "/workspace/out/summary.csv"]
