# Sandbox image for local/sandbox runs of kardome_runner. Base must match Cloud Run
# (Ubuntu 22.04) so libkardome.so and kardome_runner see the same glibc/libstdc++ environment.
FROM ubuntu:22.04

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        ca-certificates \
        curl \
        gnupg \
        software-properties-common && \
    add-apt-repository ppa:deadsnakes/ppa && \
    apt-get update && \
    apt-get install -y --no-install-recommends python3.12 python3-pip && \
    pip install --no-cache-dir --break-system-packages \
        'pydantic>=2.6,<3' \
        'whenever>=0.9.5' && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /workspace

RUN mkdir -p /opt/kardome/backend/src/backend/runtime && \
    touch /opt/kardome/backend/src/backend/__init__.py /opt/kardome/backend/src/backend/runtime/__init__.py
ENV PYTHONPATH=/opt/kardome/backend/src

# Project runner + Kardome .so, then shared native deps (one copy for all projects).
COPY benchmarks/projects/sk/lib /opt/kardome/lib
COPY benchmarks/projects/shared/dependencies /opt/kardome/deps

# Shared template + sandbox runner harness
COPY backend/src/backend/runtime/assets/runner_input.template.json /opt/kardome/runner_input.template.json
COPY backend/src/backend/runtime/stdout_counter_parse.py /opt/kardome/backend/src/backend/runtime/stdout_counter_parse.py
COPY tools/scripts/kardome_sandbox_runner.py /opt/kardome/kardome_sandbox_runner.py

# Test audio corpus
COPY audio/sk /workspace/audio/sk

RUN chmod +x /opt/kardome/lib/kardome_runner

ENV LD_LIBRARY_PATH="/opt/kardome/lib:/opt/kardome/deps"

ENTRYPOINT ["python3.12", "/opt/kardome/kardome_sandbox_runner.py"]
CMD ["--runner", "/opt/kardome/lib/kardome_runner", "--deps-dir", "/opt/kardome/deps", "--template", "/opt/kardome/runner_input.template.json", "--wav-root", "/workspace/audio/sk", "--out-root", "/workspace/out", "--summary-json", "/workspace/out/summary.json", "--summary-csv", "/workspace/out/summary.csv"]
