# BMT GitHub repository variables — prod repo.
# Run:  bash .github/bmt/config/bootstrap_gh_vars.sh --env-file .github/bmt/config/.env.prod
# Fill required vars (GCS_BUCKET, GCP_*, BMT_VM_NAME) for your prod environment before running bootstrap.

# ── Required (client/CI) ───────────────────────────────────────────────────────

GCS_BUCKET=train-kws-202311-bmt-gate
GCP_WIF_PROVIDER=projects/416686035248/locations/global/workloadIdentityPools/bmt-gate-gha-dev/providers/github-oidc
GCP_SA_EMAIL=bmt-runner-sa@train-kws-202311.iam.gserviceaccount.com
GCP_PROJECT=train-kws-202311
GCP_ZONE=europe-west4-a
BMT_VM_NAME=bmt-performance-gate

# ── Optional ────────────────────────────────────────────────────────────────────

BMT_PROJECTS=all
BMT_STATUS_CONTEXT=BMT Gate
BMT_RUNTIME_CONTEXT=BMT Runtime
BMT_HANDSHAKE_TIMEOUT_SEC=180
BMT_PREEMPT_ON_PR_STALE_QUEUE=1
BMT_TRIGGER_STALE_SEC=900
BMT_TRIGGER_METADATA_KEEP_RECENT=2

# ── Dispatch GitHub App (client/CI) ────────────────────────────────────────────
# Used by CI handoff dispatch in GitHub Actions.
# BMT_DISPATCH_APP_ID is a GitHub repo variable.
# BMT_DISPATCH_APP_PRIVATE_KEY is a GitHub repo secret.
# bootstrap_gh_vars.sh resolves the value as a file path when it exists, otherwise uses inline text.

BMT_DISPATCH_APP_ID=2922431
BMT_DISPATCH_APP_PRIVATE_KEY=".github/bmt/config/secrets/core-main-bmt.private-key.pem"
