# BMT GitHub repository variables — prod repo.
# Run:  bash .github/bmt/config/bootstrap_gh_vars.sh --env-file .github/bmt/config/.env.prod
# Fill required vars (GCS_BUCKET, GCP_*, BMT_VM_NAME) for your prod environment before running bootstrap.

# ── Required (client/CI) ───────────────────────────────────────────────────────

GCS_BUCKET=train-kws-202311-bmt
GCP_WIF_PROVIDER=projects/41668603524/locations/global/workloadIdentityPools/bmt-pool/providers/github
GCP_SA_EMAIL=bmt-runner-sa@train-kws-202311.iam.gserviceaccount.com
GCP_PROJECT=train-kws-202311
GCP_ZONE=europe-west4-a
BMT_VM_NAME=bmt-performance-gate

# ── Optional ────────────────────────────────────────────────────────────────────

BMT_PROJECTS=all
BMT_STATUS_CONTEXT=BMT Gate
BMT_HANDSHAKE_TIMEOUT_SEC=180

# ── Prod GitHub App (VM / reference) ───────────────────────────────────────────
# Used by VM (GCP Secret Manager) and tooling; bootstrap will set these as repo vars if non-empty.

GITHUB_APP_PROD_ID=2922431
GITHUB_APP_PROD_INSTALLATION_ID=111715011
